print("본 프로그램은 섭씨를 화씨로 변환해주는 프로그램 입니다.")
print("변환하고 싶은 섭씨 온도를 입력해 주세요:")
user_input = input() #사용자 입력을 받기 위하여 스트링 타입으로 변수에 저장이 된다
#이걸 유져 인풋이라는 변수에 저장을 한것이다.


fah = ((9/5)* float(user_input))+32
#fah라는 변수에(섭씨를 화씨로 바꾸는 함수) 섭씨를 입력해야한다 따라서 스트링형태로 저장된
#값을 불러와야하는데, 이떄 플롯이나 인트라는 걸 사용한다.
print("섭씨온도:",user_input)
print("화씨온도:",fah)
